<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>恋爱计时器</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('https://a-1256479872.cos.ap-chongqing.myqcloud.com/romantic_page/bg.jpg');
            font-size: 85%;
            margin: 0;
        }

        h2 {
            font-size: 220%;
            font-weight: 400;
            display: inline;
        }

        #love {
            cursor: pointer;
        }

        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }

        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }

        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 id="love" onclick="change_mode();">傻璇儿</h2>
        <h2>，我们已经在一起了</h2>
        <div id="timer" class="timer">
        </div>
    </div>
    <script>
        var mode = 1;
        var id = 0;

        function change_mode() {
            if (id) {
                clearInterval(id);
            }
            var timer = document.getElementById("timer");
            if (mode == 1) {
                timer.innerHTML = "             \
                    <b id=\"d\"></b> Days       \
                    <b id=\"h\"></b> Hours      \
                    <b id=\"m\"></b> Minutes    \
                    <b id=\"s\"></b> Seconds";
                id = setInterval(update_timer1, 1000);
                update_timer1();
            } else {
                timer.innerHTML = "         \
                    <b id=\"y\"></b> 年     \
                    <b id=\"m\"></b> 个月   \
                    <b id=\"d\"></b> 天";
                id = setInterval(update_timer2, 1000);
                update_timer2();
            }
            mode *= -1;
        }

        function format_text(id, number) {
            if (number < 10) {
                number = '0' + number;
            }
            document.getElementById(id).innerHTML = number;
        }

        function update_timer1() {
            // 2017.01.28
            // 2017.02.01
            // 2017.10.29 21:45
            var start = new Date(2018, 6 - 1, 8, 14, 55, 36);
            var t = new Date() - start;
            var d = ~~(t / 1000 / 60 / 60 / 24);
            var h = ~~(t / 1000 / 60 / 60 % 24);
            var m = ~~(t / 1000 / 60 % 60);
            var s = ~~(t / 1000 % 60);
            format_text('d', d);
            format_text('h', h);
            format_text('m', m);
            format_text('s', s);
        }

        function update_timer2() {
            var start = new Date(2018, 6 - 1, 8, 14, 55, 36);
            var today = new Date();
            var y = today.getFullYear() - start.getFullYear();
            if (today.getMonth() < start.getMonth()) {
                if (today.getDate() < start.getDate()) {
                    y--;
                }
            }
            var m = today.getMonth() - start.getMonth();
            if (today.getDate() < start.getDate()) {
                m--;
            }
            if (today.getMonth() < 1) {
                start.setFullYear(today.getFullYear() - 1);
                start.setMonth(12 - 1);
            } else {
                start.setFullYear(today.getFullYear());
                if (today.getDate() < start.getDate()) {
                    start.setMonth(today.getMonth() - 1);
                } else {
                    start.setMonth(today.getMonth());
                }
            }
            var d = ~~((today - start) / 1000 / 60 / 60 / 24);
            format_text('y', y);
            format_text('m', m);
            format_text('d', d);
        }
        window.onload = change_mode;
    </script>
</body>

</html>